[metadata]
name=doiowa
version=2024.4.2

[options]
package_dir=
    =src
packages=find:
install_requires=
    crossrefapi
    lxml
    requests

[options.packages.find]
where=src

[options.entry_points]
console_scripts=
    doiowa=doiowa.__main__:main
